APP_NAME="Medipin Backend"

# MySQL 설정
MYSQL_USER="user1"
MYSQL_PASSWORD="123"
MYSQL_HOST="172.16.30.14"
MYSQL_PORT="3306"
MYSQL_DB="medipin"

# SQLAlchemy / PyMySQL용 DATABASE_URL
DATABASE_URL="mysql+pymysql://user1:123@172.16.30.14:3306/medipin"

# Redis 설정
REDIS_URL="redis://172.16.30.14:6379"

# Google Gemini API
GEMINI_API_KEY="AIzaSyCAO8mWbBviq3NVZ5hHR-PRYrzkaZO9viw"